# Kotlin_Android

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/myfirstkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirstkotlinapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/myfirstkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
